# eridanus

./: .gitignore  Makefile  NOTICE.txt  README.md  build.gradle
core/assets/: grassBorderTile.tsx  gridmap.tmx  testmap.tmx  tower_deitor_help.txt  tower_editor_help.txt  uiskin.json  week1_test_tileset.tsx
core/assets/blah/: another.fbx  another.g3db  another.g3dj
core/assets/blobstick.png/: blobstick.blend  blobstick.dae  blobstick.fbx  blobstick.g3db
core/assets/config/: default.json
core/assets/crystals/: blueCrystal.blend  blueCrystal.dae  blueCrystal.g3db  simpleCrystal.stl
core/assets/cube_minion/blueCube/: cube_minion.blend  cube_minion.blend1  cube_minion.dae  cube_minion.g3db  new_cube_minion.blend  new_cube_minion.blend1  new_cube_minion.dae  new_cube_minion.g3db
core/assets/cube_minion/greenCube/: cube_minion.blend  cube_minion.blend1  cube_minion.dae  cube_minion.g3db  new_cube_minion.blend  new_cube_minion.dae  new_cube_minion.g3db
core/assets/cube_minion/redCube/: cube_minion.blend  cube_minion.blend1  cube_minion.dae  cube_minion.g3db  new_cube_minion.blend  new_cube_minion.blend1  new_cube_minion.dae  new_cube_minion.g3db
core/assets/cube_minion/whiteCube/: cube_minion.blend  cube_minion.blend1  cube_minion.dae  cube_minion.g3db  new_cube_minion.blend  new_cube_minion.dae
core/assets/customTowers/: rasin_layout.txt  uglyyy_layout.txt
core/assets/gumdroptexture.png/: gumdrop.fbx  gumdrop.g3db  gumdrop.stl  untitled.dae
core/assets/logs/: LOCAL-SYNC-STATE-LOG.txt  dummy
core/assets/minion/air_minion/: minion_with_weird_face.dae
core/assets/minion/water_minion/: minion_with_weird_face.g3db  (+1 more)
core/assets/worm/: another.dae  another.g3dj  blob.dae  blob.g3db  blob.stl  myTest.fbx  myTest.g3db  myTest.g3dj  worm1.dae  worm1.g3db  worm1.stl
core/src/: Week1Demo.gwt.xml
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
(+264 files in other folders)
